# limitless

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  loom  project.gradle  project.gradle.kts  settings.gradle
resources/: assets  fabric.mod.json  icon.xcf  limitless.accesswidener  limitless.mixins.json
resources/data/c/tags/blocks/: enchanting_blocks.json
src/main/java/net/auoeke/limitless/: Limitless.java  LimitlessCommand.java
src/main/java/net/auoeke/limitless/asm/: LimitlessMixinTransformerProxy.java  LimitlessTransformer.java
src/main/java/net/auoeke/limitless/config/: Configuration.java  LimitlessConfiguration.java
src/main/java/net/auoeke/limitless/enchantment/: EnchantingBlockEntry.java  EnchantingBlockTag.java  EnchantingBlocks.java  ExperienceUtil.java
src/main/java/net/auoeke/limitless/log/: LimitlessLogger.java
src/main/java/transfarmer/overpowered/: Main.java
src/main/java/transfarmer/overpowered/mixin/: EnchantCommandMixin.java  EnchantedBookItemMixin.java  ItemStackMixin.java
src/main/java/user11681/limitless/: Limitless.java  Main.java  RomanNumerals.java
src/main/java/user11681/limitless/asm/: LimitlessFabricMixinTransformerProxy.java  LimitlessMixinConfigPlugin.java  LimitlessMixinPlugin.java  LimitlessMixinTransformerProxy.java  LimitlessTransformer.java  Mapper.java
src/main/java/user11681/limitless/asm/access/: EnchantmentAccess.java
src/main/java/user11681/limitless/config/: ConfigEnchantmentEntry.java  EnchantingBlockListListEntry.java  EnchantingBlockListProvider.java  EnchantmentConfiguration.java  EnchantmentParticleConfiguration.java  LimitlessConfiguration.java  LimitlessSerializer.java  MapTypeProvider.java  RadiusConfiguration.java  VerticalRadiusConfiguration.java
src/main/java/user11681/limitless/config/annotation/: EnchantmentList.java
src/main/java/user11681/limitless/config/anvil/: AnvilConfiguration.java
src/main/java/user11681/limitless/config/enchantment/: EnchantmentConfiguration.java
src/main/java/user11681/limitless/config/provider/: EnchantingBlockListProvider.java  EnchantmentListProvider.java
src/main/java/user11681/limitless/enchantment/: EnchantingBlockEntry.java  EnchantingBlocks.java  EnchantmentUtil.java  EnchantmentWrapper.java  ExperienceUtil.java
src/main/java/user11681/limitless/integration/: LimitlessModMenuIntegration.java
src/main/java/user11681/limitless/mixin/: EnchantCommandMixin.java  EnchantedBookItemMixin.java  ItemStackMixin.java
src/main/java/user11681/limitless/mixin/enchantment/: EnchantCommandMixin.java  ItemStackMixin.java
src/main/java/user11681/limitless/mixin/i18n/: I18nMixin.java  LanguageMixin.java
src/main/java/user11681/limitless/tag/: EnchantingBlockEntry.java  EnchantingBlocks.java
src/main/java/user11681/overpowered/: Main.java
src/main/java/user11681/overpowered/event/: CommonEvents.java
src/main/java/user11681/overpowered/mixin/: EnchantCommandMixin.java  EnchantedBookItemMixin.java  ItemStackMixin.java
src/main/java/user11681/overpoweredenchantments/: Main.java
src/main/java/user11681/overpoweredenchantments/event/: CommonEvents.java
src/main/java/user11681/overpoweredenchantments/mixin/: EnchantCommandMixin.java  EnchantedBookItemMixin.java  ItemStackMixin.java
src/main/resources/: fabric.mod.json  limitless.accesswidener  limitless.mixins.json  mixins.json  overpowered.mixins.json
src/main/resources/assets/limitless/lang/: en_us.json
src/net/auoeke/limitless/: Extensions.kt  Limitless.kt  LimitlessCommand.java  LimitlessCommand.kt
src/net/auoeke/limitless/asm/: LimitlessMixinTransformerProxy.java  LimitlessMixinTransformerProxy.kt  LimitlessTransformer.java  LimitlessTransformer.kt
src/net/auoeke/limitless/asm/access/: EnchantmentAccess.java  EnchantmentAccess.kt
src/net/auoeke/limitless/asm/mixin/access/: EnchantmentScreenHandlerAccess.java  EnchantmentScreenHandlerAccess.kt
src/net/auoeke/limitless/asm/mixin/anvil/: AnvilScreenHandlerMixin.java  AnvilScreenHandlerMixin.kt  AnvilScreenHandlerStaticMixin.java  AnvilScreenMixin.java  AnvilScreenMixin.kt
src/net/auoeke/limitless/asm/mixin/enchantment/: EnchantRandomlyLootFunctionMixin.java  EnchantedBookItemMixin.java  EnchantedBookItemMixin.kt  EnchantingTableBlockMixin.java  EnchantingTableBlockMixin.kt  EnchantmentHelperMixin.java  EnchantmentMixin.java  EnchantmentMixin.kt  EnchantmentScreenHandlerMixin.java  EnchantmentScreenHandlerMixin.kt  EnchantmentScreenMixin.java  EnchantmentScreenMixin.kt  ItemStackMixin.java  ItemStackMixin.kt  PlayerEntityMixin.java  PlayerEntityMixin.kt  SimpleRegistryMixin.java  SimpleRegistryMixin.kt
src/net/auoeke/limitless/asm/mixin/normalization/: AnvilScreenHandlerMixin.java  PlayerEntityMixin.java
src/net/auoeke/limitless/config/: Configuration.java  Configuration.kt  ExcludingNonprovider.kt
src/net/auoeke/limitless/config/anvil/: AnvilConfiguration.kt
src/net/auoeke/limitless/config/anvil/entry/: AnvilNormalizationEntry.kt
src/net/auoeke/limitless/config/common/: CostDisplay.java  CostDisplay.kt
src/net/auoeke/limitless/config/enchantment/: EnchantmentConfiguration.kt
src/net/auoeke/limitless/config/enchantment/annotation/: EnchantmentList.kt
src/net/auoeke/limitless/enchantment/: EnchantingBlockConsumer.java  EnchantingBlockConsumer.kt  EnchantingBlockTag.kt  EnchantingBlocks.java  EnchantingBlocks.kt  EnchantmentUtil.java  EnchantmentUtil.kt  ExperienceUtil.kt
src/net/auoeke/limitless/log/: LimitlessLogger.java  LimitlessLogger.kt
src/net/auoeke/limitless/transform/: Coprocessor.kt  LimitlessCoprocessor.kt  LimitlessMixinTransformer.kt  LimitlessTransformer.kt  Transformer.kt
src/net/auoeke/limitless/transform/access/: EnchantmentAccess.kt
src/org/spongepowered/asm/mixin/transformer/: Coprocessor.kt
src/test/java/test/: LootableContainerBlockEntityMixin.java
test/test/: LootContextMixin.java  LootContextMixin.kt  LootableContainerBlockEntityMixin.kt  StorageMinecartEntityMixin.java  StorageMinecartEntityMixin.kt  UnsafeTest.java
(+84 files in other folders)
