version = "0.7.0"

dependencies {
    bloated("${project.autoConfig}")
    bloated("${project.clothConfig}")
    modApi("${project.modMenu}") {
        transitive(false)
    }

    modApi("${project.fabricASM}")

    modInclude("${project.apiBase}")
    modInclude("${project.apiTagExtensions}")
    modInclude("${project.apiResourceLoader}")

    modInclude("${project.phormat}")
    modInclude("${project.commonFormatting}")
    modInclude("${project.GFH}")
    modInclude("${project.fabricASMTools}")

    modApi("${project.api}")
}

def modInclude(final String dependency) {
    dependencies {
        modApi(include(dependency))
    }
}

def bloated(final String dependency) {
    dependencies {
        modApi(include(dependency)) {
            exclude(module: "fabric-api")
        }
    }
}
