pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven {url = "https://maven.fabricmc.net"}
        maven {url = "https://auoeke.jfrog.io/artifactory/maven"}
    }
}

rootProject.name = "limitless"

includeBuild("shortcode") {
    dependencySubstitution {
        substitute(module("user11681:shortcode")).using(project(":"))
    }
}
