pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()

        maven {url = "https://dl.bintray.com/user11681/maven"}
        maven {url = "https://maven.fabricmc.net"}
    }
}

includeBuild("unsafe")
includeBuild("reflect")
includeBuild("shortcode")

includeBuild("loom")
